<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>NWP test form</title>

    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body class="bg-light">

    <div class="container">
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" width="200px" src="./img/NWP-logo-black.svg" alt="" width="72" height="72">
        <h2>Profile registraion form</h2>
        <p class="lead">Below is an example NWP profile form.</p>
      </div>

      <div class="row justify-content-md-center">
        <div class="col-md-8 col-offset-md-2">
          <h4 class="mb-3">Profile</h4>
          <form class="needs-validation" novalidate="">
            <div class="mb-3">
              <label for="username">Username</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" id="username" placeholder="Username" required="">
                <div class="invalid-feedback" style="width: 100%;">
                  Your username is required.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="email">Email </label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com">
              <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="height">Height (m)</label>
                <input type="number" class="form-control" id="height" placeholder="179" required="">
                <div class="invalid-feedback">
                  Please enter your shipping address.
                </div>
              </div>
  
              <div class="col-md-6 mb-3">
                <label for="weight">Weight (kg)</label>
                <input type="number" class="form-control" id="weight" placeholder="77">
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="body-type">Body type</label>
                <select class="custom-select d-block w-100" id="body-type" required="">
                  <option value="ectomorph">Ectomorph</option>
                  <option value="mesomorph">Mesomorph</option>
                  <option value="endomorph">Endomorph</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid body type.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="birthdate">Birthdate</label>
                <input type="date" class="form-control" id="birthdate" placeholder="" required="">
                <div class="invalid-feedback">
                  Enter a valid birthdate
                </div>
              </div>
            </div>
            <hr class="mb-4">

            <h4 class="mb-3">Sex</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked="" required="">
                <label class="custom-control-label" for="credit">Male</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required="">
                <label class="custom-control-label" for="debit">Female</label>
              </div>
            </div>
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
          </form>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2018 NWP Solution</p>
      </footer>
    </div>

    <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          var forms = document.getElementsByClassName('needs-validation');

          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  

</body></html>